NSNVTTEK0,EPC ERICSSON,Ptt srIF,02/01/2013,0
ERICVTTEK0,MSC ERICSSONI,i jXAbSR,28/07/2016,8
ERICVTTEK1,MSC ERICSSONI,paoAd VXKI ip,11/05/2010,0
ERICVTTEK2,MSC ERICSSONI,CVaaVv JE,19/07/2014,9
NSNVTTEK1,EPC ERICSSON,XkclsuhNcl,12/09/2014,3
NSNVTTEK2,EPC ERICSSON,OhlDoury h j,12/04/2013,2
NSNVTTEK3,EPC ERICSSON,JReg k,28/04/2017,2
HUA0,OCS HUAWEI,OsYXpbrNMu Fhgc,05/12/2011,2
ERICVTTEK3,MSC ERICSSONI,kB  Fj    CMcyC,31/07/2011,9
HUA1,OCS HUAWEI,uAVfMjn,23/10/2016,9
HUA2,OCS HUAWEI,wKY g ,10/04/2010,9
ERICVTTEK4,MSC ERICSSONI,LJiJVTGnQrHr,18/05/2018,5
NSNVTTEK4,EPC ERICSSON,BTmFJCB,13/12/2011,9
HUA3,OCS HUAWEI,wuWJqX,10/02/2012,3
NSNVTTEK5,EPC ERICSSON,  nyUI jD w,30/04/2013,6
