ERICVTTEK0,MSC ERICSSONI,tqQs e,28/01/2015,9
NSNVTTEK0,EPC ERICSSON,qCvaly jh,08/12/2015,6
ERICVTTEK1,MSC ERICSSONI,  MqLU tfWwv,02/08/2013,3
ERICVTTEK2,MSC ERICSSONI,WzYnmKaRTk,25/04/2017,3
HUA0,OCS HUAWEI, uEqs vCKd,23/11/2011,2
NSNVTTEK1,EPC ERICSSON, cBobMWr,29/08/2015,8
ERICVTTEK3,MSC ERICSSONI,OQcvxRQ,27/11/2012,0
NSNVTTEK2,EPC ERICSSON,XofWuhXGrX NKL,02/11/2013,7
HUA1,OCS HUAWEI, cHzJoeoTjTuNS,13/04/2010,0
HUA2,OCS HUAWEI,dNFurY   ABQ zU,11/10/2016,0
NSNVTTEK3,EPC ERICSSON,tu fkGOVmcZ,17/08/2010,0
HUA3,OCS HUAWEI, ETpv i,22/02/2015,8
NSNVTTEK4,EPC ERICSSON,Bh MqV EHE,23/02/2017,7
NSNVTTEK5,EPC ERICSSON,LWIrs McqdSel,15/09/2018,5
ERICVTTEK4,MSC ERICSSONI,ahzaat,12/11/2016,1
NSNVTTEK6,EPC ERICSSON, UXg c ,19/12/2018,7
ERICVTTEK5,MSC ERICSSONI,R pWOyXjbcKlH X,31/08/2012,1
NSNVTTEK7,EPC ERICSSON,DClbSKwZa mO,29/12/2017,1
ERICVTTEK6,MSC ERICSSONI,qqXdcoiokV,03/06/2017,8
NSNVTTEK8,EPC ERICSSON,YYYDA vj,28/10/2015,8
HUA4,OCS HUAWEI,MFPdyg,21/10/2013,6
NSNVTTEK9,EPC ERICSSON,aTFZsh,06/07/2013,0
ERICVTTEK7,MSC ERICSSONI,mUsd VzLJZW,29/04/2012,7
NSNVTTEK10,EPC ERICSSON,IJItqPytV,13/11/2010,1
ERICVTTEK8,MSC ERICSSONI,OPmpJdFT GedGsP,24/07/2011,4
NSNVTTEK11,EPC ERICSSON,YfKSNtkzoDkjfK,25/11/2011,8
ERICVTTEK9,MSC ERICSSONI,iiJVYLpF,23/12/2010,5
HUA5,OCS HUAWEI,LeSQeKS,27/09/2012,5
HUA6,OCS HUAWEI,rfFmNGZ,10/06/2013,7
ERICVTTEK10,MSC ERICSSONI,Ka fNQnUB,16/06/2014,3
ERICVTTEK11,MSC ERICSSONI,RBm jF  uN,26/09/2015,6
ERICVTTEK12,MSC ERICSSONI,MFST yDfTGvX,19/02/2012,3
NSNVTTEK12,EPC ERICSSON,GnQfqDjnUEi,27/03/2017,3
HUA7,OCS HUAWEI,LlQxzdKDsDbyFx,15/06/2015,9
NSNVTTEK13,EPC ERICSSON,rydV e,23/07/2013,2
NSNVTTEK14,EPC ERICSSON,n ZjrAejLar,19/08/2011,0
ERICVTTEK13,MSC ERICSSONI,wNntfTRtI,02/06/2010,0
ERICVTTEK14,MSC ERICSSONI, vOZ YW  CsHr,09/08/2014,9
ERICVTTEK15,MSC ERICSSONI,HHPantLkXCZ dK,27/03/2011,9
HUA8,OCS HUAWEI,CJeBRH K,04/02/2013,9
NSNVTTEK15,EPC ERICSSON, MfredfL,13/10/2013,9
NSNVTTEK16,EPC ERICSSON,oQG BmZv c O,16/02/2018,8
ERICVTTEK16,MSC ERICSSONI,UQgmXq  MC,29/03/2019,1
HUA9,OCS HUAWEI,BAJuSeKe,30/08/2010,4
NSNVTTEK17,EPC ERICSSON,wflIeaenBEFe y,19/06/2019,7
HUA10,OCS HUAWEI,kN cxrePmhXmcm,18/07/2011,1
HUA11,OCS HUAWEI,VX  ZZk Sm,13/07/2017,7
ERICVTTEK17,MSC ERICSSONI,qhPJB  b,09/10/2010,8
HUA12,OCS HUAWEI,PtnarOOB p vxuv,11/11/2012,0
ERICVTTEK18,MSC ERICSSONI,tXbSsg vvKbjfOs,18/11/2011,9
NSNVTTEK18,EPC ERICSSON,Oawt TzNQEFMd,28/10/2013,5
NSNVTTEK19,EPC ERICSSON,HZGn J wfoEVa,06/09/2016,9
NSNVTTEK20,EPC ERICSSON,SoUP orPa ZD Lz,29/03/2012,1
NSNVTTEK21,EPC ERICSSON,uUG q gaVAqYO,21/02/2014,8
HUA13,OCS HUAWEI,Ox VZxi,17/09/2013,5
HUA14,OCS HUAWEI,w  aI ,08/07/2010,2
NSNVTTEK22,EPC ERICSSON,IZeEFfgwqTWjQ,20/03/2019,0
HUA15,OCS HUAWEI,qzP ieC qsd,25/08/2019,1
HUA16,OCS HUAWEI,siGgucwGeGGrZ,01/11/2019,3
HUA17,OCS HUAWEI,jiLPea,20/04/2019,3
HUA18,OCS HUAWEI,mJmLgkM,27/02/2014,3
ERICVTTEK19,MSC ERICSSONI,HvKmcJX VS ,14/06/2018,5
NSNVTTEK23,EPC ERICSSON,mM FPNNjp Hb ,13/04/2016,7
ERICVTTEK20,MSC ERICSSONI,jnEOQEG p mtWV,01/01/2011,2
ERICVTTEK21,MSC ERICSSONI,sVgxtPwWR IMa,17/10/2011,9
NSNVTTEK24,EPC ERICSSON,qIqPND,19/07/2014,2
HUA19,OCS HUAWEI,blLe RmvlnMUTV,17/07/2018,9
ERICVTTEK22,MSC ERICSSONI,aPLH  RPATC,08/07/2010,8
HUA20,OCS HUAWEI, dZnxXBiAHW,20/12/2019,2
HUA21,OCS HUAWEI,dVl Th Ad,13/08/2012,3
NSNVTTEK25,EPC ERICSSON,p A bQLk,29/12/2017,1
ERICVTTEK23,MSC ERICSSONI,UITzW XahHWuLy,07/08/2012,3
HUA22,OCS HUAWEI,p u PFAI Yw,26/07/2015,0
ERICVTTEK24,MSC ERICSSONI,DLlRKQpjoByENm,16/09/2016,9
NSNVTTEK26,EPC ERICSSON,CFPHwqgNWa,13/09/2012,8
NSNVTTEK27,EPC ERICSSON,S T blppmw,20/11/2017,6
NSNVTTEK28,EPC ERICSSON,WhkIDcmF,07/06/2015,9
ERICVTTEK25,MSC ERICSSONI,QVKVu ,26/05/2017,7
HUA23,OCS HUAWEI,RHe uexs,10/07/2012,2
NSNVTTEK29,EPC ERICSSON,KfXnJhfTeID My,17/03/2019,4
HUA24,OCS HUAWEI,PnklWa VhLGtaj,15/04/2018,7
NSNVTTEK30,EPC ERICSSON,gYbVVYyXf,11/05/2017,0
HUA25,OCS HUAWEI,xYPl FIHJ P ,29/07/2016,1
ERICVTTEK26,MSC ERICSSONI,NbpWrVu,19/01/2013,7
ERICVTTEK27,MSC ERICSSONI,DSqdTA dH idVnr,08/09/2012,3
HUA26,OCS HUAWEI,ompGcfUl ht,27/07/2012,5
ERICVTTEK28,MSC ERICSSONI,s SirqLdZHVXPl,29/09/2019,0
NSNVTTEK31,EPC ERICSSON, S jjMwH,08/07/2015,5
HUA27,OCS HUAWEI,fhzKpY,18/06/2016,6
NSNVTTEK32,EPC ERICSSON,CVkYhb,09/05/2013,2
ERICVTTEK29,MSC ERICSSONI, KKxEZOQcqv ,28/05/2013,5
NSNVTTEK33,EPC ERICSSON,DlEINZbqwzjP,02/11/2010,0
ERICVTTEK30,MSC ERICSSONI,oybwB h LZrFBen,19/06/2010,9
NSNVTTEK34,EPC ERICSSON,VqFgSivjPz,06/06/2014,2
NSNVTTEK35,EPC ERICSSON,HYX mL OJxdr WG,07/03/2014,3
ERICVTTEK31,MSC ERICSSONI, mFFFKc W,05/09/2019,3
ERICVTTEK32,MSC ERICSSONI,HRbvM  e,26/12/2019,5
HUA28,OCS HUAWEI,UtzTE w,17/04/2013,1
ERICVTTEK33,MSC ERICSSONI,wNpqZAm,18/05/2018,9
ERICVTTEK34,MSC ERICSSONI,igHQQSdWowlRDiw,01/11/2013,9
