ERICVTTEK0,MSC ERICSSONI,ooMLgLDIYD MT,26/07/2015,9
ERICVTTEK1,MSC ERICSSONI,JWmkeekM RiNR,18/12/2011,9
HUA0,OCS HUAWEI,ErbSL CXu,01/05/2017,2
HUA1,OCS HUAWEI,VBqj jF x AV,28/03/2010,9
ERICVTTEK2,MSC ERICSSONI,v QASSW HvEut,26/07/2016,6
ERICVTTEK3,MSC ERICSSONI,MVWTyMxfv A,01/05/2019,5
ERICVTTEK4,MSC ERICSSONI,c kpufyE Hd v,27/06/2015,5
HUA2,OCS HUAWEI,P  GsysFIMxlG H,03/08/2016,4
ERICVTTEK5,MSC ERICSSONI,unfNbpH,03/02/2017,4
ERICVTTEK6,MSC ERICSSONI,OhYmkk,29/06/2013,9
HUA3,OCS HUAWEI,sJ Iuv k tKYjw,11/06/2018,9
NSNVTTEK0,EPC ERICSSON,BmIUQfTOep,12/08/2012,3
ERICVTTEK7,MSC ERICSSONI,LFKZW UQ mZ,20/04/2012,3
NSNVTTEK1,EPC ERICSSON,YaKlE Jwj,26/04/2010,2
HUA4,OCS HUAWEI,Ngu wUc,15/11/2016,1
HUA5,OCS HUAWEI,WILGHCmECnyoPQn,26/12/2019,3
NSNVTTEK2,EPC ERICSSON,sOol st rqOjD,16/07/2018,4
NSNVTTEK3,EPC ERICSSON,UX cBETZDRUErt,28/06/2011,7
ERICVTTEK8,MSC ERICSSONI,z  gynNl mLUw ,24/10/2011,2
HUA6,OCS HUAWEI,H MJobmYvcvP IU,06/01/2019,2
NSNVTTEK4,EPC ERICSSON,wkMbkOpRtL zTvL,20/05/2010,3
ERICVTTEK9,MSC ERICSSONI,Lpn kSA,08/01/2019,8
ERICVTTEK10,MSC ERICSSONI,zvyKt ,26/11/2010,0
NSNVTTEK5,EPC ERICSSON,KM IBewTDBf Ai,18/02/2015,5
NSNVTTEK6,EPC ERICSSON,WE vqtxCb,08/01/2015,1
ERICVTTEK11,MSC ERICSSONI,QvrcgMlQN AgaQ,11/02/2017,4
NSNVTTEK7,EPC ERICSSON,zENascV,12/12/2019,5
HUA7,OCS HUAWEI, FM  rfKRpMGY,07/02/2013,1
NSNVTTEK8,EPC ERICSSON,chfLQtJevqqE,02/02/2016,0
ERICVTTEK12,MSC ERICSSONI,Mkz usuLQxw,03/05/2015,4
NSNVTTEK9,EPC ERICSSON,MP NbCITUw,15/07/2012,8
NSNVTTEK10,EPC ERICSSON,JgHwjtu ,10/11/2015,8
HUA8,OCS HUAWEI,LhMVEVMrxco TN,10/09/2016,9
ERICVTTEK13,MSC ERICSSONI,wIR DrKaY KZVBZ,15/01/2019,6
ERICVTTEK14,MSC ERICSSONI,mNslmOlQE Q ,31/03/2013,4
ERICVTTEK15,MSC ERICSSONI,Pf ixiAX,24/12/2017,9
NSNVTTEK11,EPC ERICSSON,bPPIuP,06/02/2016,2
ERICVTTEK16,MSC ERICSSONI,HTOVjyWDeoLRc,09/02/2020,7
HUA9,OCS HUAWEI,uCBVxsZLKGA IP ,23/10/2010,0
ERICVTTEK17,MSC ERICSSONI,xZwFaepFjmLbKci,08/07/2016,1
HUA10,OCS HUAWEI,aofKYpfko dcb,02/09/2017,8
ERICVTTEK18,MSC ERICSSONI,OT K dYC uLhzRU,08/10/2019,0
NSNVTTEK12,EPC ERICSSON,NN Od gvtXU,25/09/2019,5
ERICVTTEK19,MSC ERICSSONI,FqUahcsy ool,31/12/2019,6
NSNVTTEK13,EPC ERICSSON,jnftTjJIb UF,11/06/2019,3
HUA11,OCS HUAWEI, NmPEEGlCX,29/11/2011,7
HUA12,OCS HUAWEI,dDOjgNc,16/10/2014,0
NSNVTTEK14,EPC ERICSSON, zNNikSXwQVZP,25/04/2017,1
ERICVTTEK20,MSC ERICSSONI,rOp kXs,03/02/2018,7
ERICVTTEK21,MSC ERICSSONI,Px WKOePfU sCcD,18/04/2014,2
NSNVTTEK15,EPC ERICSSON,nldTrR ,11/07/2016,6
ERICVTTEK22,MSC ERICSSONI,gBedNeKGiByKmfO,16/01/2011,2
HUA13,OCS HUAWEI,ToNsPGszEEYdl,02/02/2011,5
NSNVTTEK16,EPC ERICSSON,RfhbAlnivsFeLA,27/04/2015,0
HUA14,OCS HUAWEI,pZRPsDiI ,17/10/2016,7
ERICVTTEK23,MSC ERICSSONI,lvBhtY Dh,01/12/2013,5
ERICVTTEK24,MSC ERICSSONI,MpXJxFK ,12/05/2018,2
ERICVTTEK25,MSC ERICSSONI,aP pVGzIsQL,31/08/2018,1
ERICVTTEK26,MSC ERICSSONI,kQxmUvRV,17/07/2019,7
ERICVTTEK27,MSC ERICSSONI,LGzTaXpR,16/09/2012,9
NSNVTTEK17,EPC ERICSSON,qwrWhq,01/05/2012,1
HUA15,OCS HUAWEI,lp Nlh  r,03/11/2013,0
ERICVTTEK28,MSC ERICSSONI,BOJF  qowQG,27/09/2015,9
ERICVTTEK29,MSC ERICSSONI,gqWingwq SoB,01/01/2013,9
HUA16,OCS HUAWEI,rutaGuZ t lFL,01/02/2012,5
ERICVTTEK30,MSC ERICSSONI, AlzfEZ uckzuta,31/07/2017,2
HUA17,OCS HUAWEI,WeEWka,31/01/2016,5
ERICVTTEK31,MSC ERICSSONI,TKVstGYAYR Ht,31/12/2019,9
NSNVTTEK18,EPC ERICSSON,q mflNtXTtW,11/03/2017,7
HUA18,OCS HUAWEI,VQbls Q ,19/04/2013,1
ERICVTTEK32,MSC ERICSSONI,oQXCyWvjdnS,21/07/2012,6
ERICVTTEK33,MSC ERICSSONI,ScLXzC,28/08/2018,6
ERICVTTEK34,MSC ERICSSONI,r GkdaNCUxVMPM,14/03/2017,8
ERICVTTEK35,MSC ERICSSONI,eEYhvHjKGdqPIfI,27/07/2013,1
ERICVTTEK36,MSC ERICSSONI, aBCGKy,06/04/2016,9
HUA19,OCS HUAWEI,sKYrpC,15/02/2018,4
HUA20,OCS HUAWEI,EAG  zkY T,24/12/2017,0
NSNVTTEK19,EPC ERICSSON,r ucGWSFMRwsiK,21/10/2012,2
NSNVTTEK20,EPC ERICSSON,qzdnkC,20/10/2016,7
HUA21,OCS HUAWEI,yU NAx,23/05/2018,4
ERICVTTEK37,MSC ERICSSONI,gCUizOjkEca,22/03/2015,7
NSNVTTEK21,EPC ERICSSON,sxlQuG,30/08/2011,7
HUA22,OCS HUAWEI, fojzYikB,01/09/2016,5
ERICVTTEK38,MSC ERICSSONI, lpJI EG,28/05/2012,9
ERICVTTEK39,MSC ERICSSONI,l HV Gw,10/07/2011,2
NSNVTTEK22,EPC ERICSSON,JU gQuo,24/04/2017,6
ERICVTTEK40,MSC ERICSSONI,FywnjzoP gGA qy,09/07/2018,0
HUA23,OCS HUAWEI,ZP mvNMmhexTI,14/04/2015,2
HUA24,OCS HUAWEI, zGLhMfnGXQuXsP,04/10/2014,1
ERICVTTEK41,MSC ERICSSONI,WsUQaWvv hD GZM,07/11/2019,8
HUA25,OCS HUAWEI,sIokY aPbt,22/08/2018,8
HUA26,OCS HUAWEI, lHfufH  Enx,19/01/2013,1
NSNVTTEK23,EPC ERICSSON,XmNRnHdY v,03/04/2016,1
NSNVTTEK24,EPC ERICSSON,OKVD uVtjs,11/04/2018,4
HUA27,OCS HUAWEI,DzUvXoRw Ecpf,22/03/2016,1
NSNVTTEK25,EPC ERICSSON,XbbmnVY,19/07/2017,3
NSNVTTEK26,EPC ERICSSON, RhgGF vd,21/10/2011,8
NSNVTTEK27,EPC ERICSSON,WZNRP Q,09/09/2017,0
ERICVTTEK42,MSC ERICSSONI,yxohN ,27/04/2012,3
ERICVTTEK43,MSC ERICSSONI,mCgECHGUMCAs,26/12/2010,6
