HUA0,OCS HUAWEI,xzY Tz,22/05/2016,7
NSNVTTEK0,EPC ERICSSON,OsTjSGD,06/10/2019,5
HUA1,OCS HUAWEI,QJNBHRWRShSv,09/12/2018,3
NSNVTTEK1,EPC ERICSSON,i smQdEO,29/01/2015,3
HUA2,OCS HUAWEI,XPVajsh wjmH ,20/01/2017,6
ERICVTTEK0,MSC ERICSSONI,rP VLWZwl,18/04/2014,0
NSNVTTEK2,EPC ERICSSON, JCfvdTlSRo,14/09/2011,1
HUA3,OCS HUAWEI,KqTggRsFye UvM,18/12/2018,4
ERICVTTEK1,MSC ERICSSONI,vHTk  wPixG ,25/06/2019,8
ERICVTTEK2,MSC ERICSSONI, ebzAM TRlBOdow,09/04/2016,1
ERICVTTEK3,MSC ERICSSONI,bTBOh B hlHSH,11/03/2016,1
ERICVTTEK4,MSC ERICSSONI,YWqSROV,05/06/2011,0
ERICVTTEK5,MSC ERICSSONI,V fuLd,09/12/2016,6
HUA4,OCS HUAWEI,NnQTI kBCRX ,14/04/2019,4
HUA5,OCS HUAWEI,mbZgVryLXD V,20/12/2013,1
HUA6,OCS HUAWEI, dn szlDfwN,12/07/2011,9
ERICVTTEK6,MSC ERICSSONI,EVmcbDLXLV,28/12/2013,0
HUA7,OCS HUAWEI,raavXxYJdJD,04/04/2012,7
NSNVTTEK3,EPC ERICSSON,WLcMD  muNBMV W,25/08/2016,0
HUA8,OCS HUAWEI,WOxyFc  HMtrY,19/12/2018,2
NSNVTTEK4,EPC ERICSSON,pDcDHmO,22/04/2011,9
NSNVTTEK5,EPC ERICSSON,XjueRlfXeFvk,14/11/2015,7
NSNVTTEK6,EPC ERICSSON,  GOvmyRwdDdZ,14/02/2014,1
ERICVTTEK7,MSC ERICSSONI,XVWCHJF mL WT,23/09/2018,6
ERICVTTEK8,MSC ERICSSONI,yccN g,06/08/2012,4
HUA9,OCS HUAWEI,nFwKY  HjLob,05/01/2018,5
NSNVTTEK7,EPC ERICSSON,LgcMHsHeBY,17/03/2015,4
ERICVTTEK9,MSC ERICSSONI,xEm xXq NEMe,11/04/2011,2
ERICVTTEK10,MSC ERICSSONI,KmkOPo dBOYQ,15/06/2010,6
HUA10,OCS HUAWEI,zsnnQwnxry,09/01/2019,7
NSNVTTEK8,EPC ERICSSON,mofaVJy bbljK,29/04/2014,7
NSNVTTEK9,EPC ERICSSON,kiwPRwpeB,21/08/2018,9
NSNVTTEK10,EPC ERICSSON,KKYlqxoYJHFmENo,13/12/2016,5
NSNVTTEK11,EPC ERICSSON,LEgniD,21/03/2012,9
HUA11,OCS HUAWEI,iksToE,23/08/2012,0
ERICVTTEK11,MSC ERICSSONI,hZnLR sghZlSzy,24/01/2011,8
HUA12,OCS HUAWEI,cYVBm moawwQI,14/08/2017,7
NSNVTTEK12,EPC ERICSSON,  xroGulo cIvk,05/07/2010,9
NSNVTTEK13,EPC ERICSSON,WivMHl,19/12/2013,8
ERICVTTEK12,MSC ERICSSONI, UOdILHA,14/07/2010,9
ERICVTTEK13,MSC ERICSSONI, v nhbt,21/11/2014,4
ERICVTTEK14,MSC ERICSSONI,NOXvcARRgT,21/08/2019,1
ERICVTTEK15,MSC ERICSSONI,gkuAWOqUg,28/09/2017,6
ERICVTTEK16,MSC ERICSSONI,jGPpHMpFh Pw hY,07/07/2011,5
NSNVTTEK14,EPC ERICSSON,  qZ  yyrCyC,15/01/2017,2
ERICVTTEK17,MSC ERICSSONI,YJ tCmox,03/01/2011,7
NSNVTTEK15,EPC ERICSSON, vwYqE ,22/02/2019,1
ERICVTTEK18,MSC ERICSSONI,LH ylCqYgtLLbS,01/07/2018,2
HUA13,OCS HUAWEI, hKlUcJxQmGLhGX,15/11/2015,7
HUA14,OCS HUAWEI,Uxi XU E i,25/09/2017,6
HUA15,OCS HUAWEI,kfsdDC,04/11/2010,3
NSNVTTEK16,EPC ERICSSON,tCBs xs,21/11/2018,3
HUA16,OCS HUAWEI,ADAdPlHxmWcyw,06/11/2018,2
ERICVTTEK19,MSC ERICSSONI,SMpubD,01/09/2011,8
NSNVTTEK17,EPC ERICSSON,AbhC C lU,13/08/2014,8
NSNVTTEK18,EPC ERICSSON,oCSzR iRS H,31/08/2012,3
NSNVTTEK19,EPC ERICSSON,asJAsbvi woqk,18/01/2017,9
ERICVTTEK20,MSC ERICSSONI,qtOAGsKH,14/09/2019,1
HUA17,OCS HUAWEI,a CdywMArDl,17/02/2017,1
ERICVTTEK21,MSC ERICSSONI,REUz rKm fqZ,21/06/2016,0
ERICVTTEK22,MSC ERICSSONI, Rs qcGTa Yy,26/10/2011,4
NSNVTTEK20,EPC ERICSSON,  oetugTvumz,04/11/2019,1
HUA18,OCS HUAWEI,l OBGnMez,16/03/2012,9
HUA19,OCS HUAWEI,KRsEwV ,18/10/2018,9
HUA20,OCS HUAWEI,FiwZNqN,25/11/2015,5
NSNVTTEK21,EPC ERICSSON,Z lqB Y,19/09/2013,8
HUA21,OCS HUAWEI,VtB AvfsSfWqy,04/06/2013,1
NSNVTTEK22,EPC ERICSSON,fgCzjhAhD iANH,09/05/2010,4
HUA22,OCS HUAWEI,U ti  h,16/08/2013,5
NSNVTTEK23,EPC ERICSSON,qntRYJYVnOat,15/06/2013,5
NSNVTTEK24,EPC ERICSSON, eYnv kJc,24/07/2012,6
HUA23,OCS HUAWEI,MGEuqo nqLMyt,26/01/2011,7
ERICVTTEK23,MSC ERICSSONI,PWDjwysifk,01/02/2020,0
ERICVTTEK24,MSC ERICSSONI,Srgo oGnjonUu,10/03/2014,9
HUA24,OCS HUAWEI, IFwnRmImIvO GS,12/10/2012,9
ERICVTTEK25,MSC ERICSSONI,ZMiU x G AMEuM,11/02/2020,2
NSNVTTEK25,EPC ERICSSON,hnDIA ,02/04/2017,9
NSNVTTEK26,EPC ERICSSON,YF IgzzfHIwMNLy,18/03/2013,4
HUA25,OCS HUAWEI, UNJN   RMhP,03/02/2013,2
ERICVTTEK26,MSC ERICSSONI,EfKvihPW,12/05/2016,5
ERICVTTEK27,MSC ERICSSONI,O p K  L ,19/02/2019,1
ERICVTTEK28,MSC ERICSSONI,   aSB,03/10/2019,3
ERICVTTEK29,MSC ERICSSONI,mk MNFDV,22/03/2019,7
NSNVTTEK27,EPC ERICSSON,gNLnIKiGy,30/07/2011,8
NSNVTTEK28,EPC ERICSSON,F ZPly,23/07/2019,5
HUA26,OCS HUAWEI, baphIX,09/03/2010,4
NSNVTTEK29,EPC ERICSSON,YlSTQzB hF,30/09/2015,7
NSNVTTEK30,EPC ERICSSON,EJfXkd KBy,18/06/2010,9
ERICVTTEK30,MSC ERICSSONI,vMcfzLO RzTvowV,19/01/2012,4
ERICVTTEK31,MSC ERICSSONI, V cpZ eztM  c,13/05/2019,5
HUA27,OCS HUAWEI,S  wwvInjP ,27/02/2012,9
HUA28,OCS HUAWEI,EOtwP ,04/11/2012,1
ERICVTTEK32,MSC ERICSSONI,zktTbDqhk O,26/12/2018,3
NSNVTTEK31,EPC ERICSSON,pRp asiP,18/03/2018,4
HUA29,OCS HUAWEI,eeTgJY,10/07/2015,9
ERICVTTEK33,MSC ERICSSONI, fswHt OKRm U,06/09/2017,7
NSNVTTEK32,EPC ERICSSON,uf TlpYLtnIvVaC,22/01/2013,6
ERICVTTEK34,MSC ERICSSONI,QakgArTDta Sx,24/08/2013,0
NSNVTTEK33,EPC ERICSSON,GSqoPjmo ,23/03/2017,9
NSNVTTEK34,EPC ERICSSON,jTLkYVdvXeIFvOV,17/05/2017,7
