NSNVTTEK0,EPC ERICSSON, uKuLycux awj,18/09/2015,3
HUA0,OCS HUAWEI,EtVTFS,30/11/2018,2
NSNVTTEK1,EPC ERICSSON,Rc D  jSj,22/02/2013,9
HUA1,OCS HUAWEI,HgCmLnWOxhKa,05/04/2015,0
ERICVTTEK0,MSC ERICSSONI,uLDxpP gSrABu,02/06/2018,0
ERICVTTEK1,MSC ERICSSONI,daXHK K ,04/11/2010,9
ERICVTTEK2,MSC ERICSSONI,earBauu s qqdh,18/04/2013,0
ERICVTTEK3,MSC ERICSSONI,LGYdPp dxr a,28/11/2017,2
NSNVTTEK2,EPC ERICSSON,VGW   sCy,13/10/2010,7
HUA2,OCS HUAWEI,bGTdQ STBVHho e,07/04/2014,8
NSNVTTEK3,EPC ERICSSON,nlNQF h,10/12/2010,0
ERICVTTEK4,MSC ERICSSONI,s bpxgRJRXrU  ,14/04/2019,4
NSNVTTEK4,EPC ERICSSON,mC tcQuzVn RH,16/05/2016,8
NSNVTTEK5,EPC ERICSSON,VX dyXHv y ,06/03/2013,7
ERICVTTEK5,MSC ERICSSONI,I IUUNx,09/04/2013,0
HUA3,OCS HUAWEI,z wuTEZi fdJICP,15/11/2016,2
NSNVTTEK6,EPC ERICSSON,hHx LqyO YnSW,11/08/2014,9
ERICVTTEK6,MSC ERICSSONI,nzNbTZeHKybH,10/12/2018,9
ERICVTTEK7,MSC ERICSSONI,JVOZBEuQCpU N,02/08/2012,2
HUA4,OCS HUAWEI,WUVQKntODlCzl,08/11/2019,5
HUA5,OCS HUAWEI,mXplyPV,01/02/2014,6
ERICVTTEK8,MSC ERICSSONI,iU RihZFmtbdZ,14/08/2019,6
HUA6,OCS HUAWEI,MBU uM,05/10/2012,8
HUA7,OCS HUAWEI,acKoCj,20/12/2011,8
HUA8,OCS HUAWEI,HoTm nsoSstBb,26/06/2017,5
ERICVTTEK9,MSC ERICSSONI,ghfYnzr brh,21/09/2016,0
HUA9,OCS HUAWEI,GPXWfRcs LPfs,08/03/2015,4
ERICVTTEK10,MSC ERICSSONI,PBtUn AjeMvu c,23/11/2016,1
NSNVTTEK7,EPC ERICSSON,hnZncjN vxEvTEY,10/03/2014,2
NSNVTTEK8,EPC ERICSSON,CH GuIRMAhQD,12/05/2018,5
ERICVTTEK11,MSC ERICSSONI,qegJF R qO  sK,22/10/2015,1
HUA10,OCS HUAWEI,IF V SK UWTvhdl,13/09/2015,2
ERICVTTEK12,MSC ERICSSONI,   KIS OHQ fN,20/05/2017,0
NSNVTTEK9,EPC ERICSSON,Galwu q WXw,26/12/2017,4
HUA11,OCS HUAWEI,XpdTqkafkasxu,31/10/2019,4
HUA12,OCS HUAWEI,Ej KDeq,08/09/2010,7
NSNVTTEK10,EPC ERICSSON,dfAXkkCiZ,03/11/2019,3
HUA13,OCS HUAWEI,choMqh,19/05/2013,1
NSNVTTEK11,EPC ERICSSON,eUAaTErqX,31/01/2016,1
ERICVTTEK13,MSC ERICSSONI,jBILMz D ,05/03/2013,3
ERICVTTEK14,MSC ERICSSONI,nBt xAxByjoi,30/11/2015,6
NSNVTTEK12,EPC ERICSSON,IivGcijYiQ  tU,11/06/2018,8
NSNVTTEK13,EPC ERICSSON,Dq fmuc nKhBP,03/04/2011,7
HUA14,OCS HUAWEI,Xy Qv    cLDGX,04/07/2015,5
NSNVTTEK14,EPC ERICSSON,m WBlrBSiTcLlzK,29/08/2011,0
NSNVTTEK15,EPC ERICSSON,YQcIcC,24/09/2015,0
NSNVTTEK16,EPC ERICSSON,UCXMaa,30/06/2016,9
NSNVTTEK17,EPC ERICSSON,rSH  UWvNeCMHEa,24/10/2017,2
NSNVTTEK18,EPC ERICSSON,IE Exr,29/11/2014,2
HUA15,OCS HUAWEI,OooTbRcV XcL,12/01/2017,9
NSNVTTEK19,EPC ERICSSON,VejHX t,27/10/2019,9
HUA16,OCS HUAWEI,fJQygs  sCD,20/12/2010,8
NSNVTTEK20,EPC ERICSSON,uvFOTRLQT,24/04/2011,9
NSNVTTEK21,EPC ERICSSON,CPBu Xyq LJqi,13/06/2013,1
ERICVTTEK15,MSC ERICSSONI,Mn bI keN,16/01/2013,4
HUA17,OCS HUAWEI,WIqZFur,24/07/2010,5
NSNVTTEK22,EPC ERICSSON,hfxZ PHltE,31/07/2014,1
ERICVTTEK16,MSC ERICSSONI,yzKFbb d,17/05/2015,1
NSNVTTEK23,EPC ERICSSON,YOVPJisBlGT,10/05/2019,8
ERICVTTEK17,MSC ERICSSONI, HXmpaznF iF,14/11/2010,2
ERICVTTEK18,MSC ERICSSONI,ziaZe TYklHa,18/11/2017,9
ERICVTTEK19,MSC ERICSSONI,ErsiF DHsO,30/03/2017,3
NSNVTTEK24,EPC ERICSSON,frLhjOWItq,13/09/2013,7
NSNVTTEK25,EPC ERICSSON,EZqgNjMbBO,10/02/2015,1
ERICVTTEK20,MSC ERICSSONI,qZW G ,07/12/2010,7
NSNVTTEK26,EPC ERICSSON,T ufsXh GFvdBA,23/03/2010,0
HUA18,OCS HUAWEI, TAVHcUKTzWmyY,25/07/2014,2
HUA19,OCS HUAWEI,gY cbrfVnrGT,02/03/2018,6
HUA20,OCS HUAWEI, LNOqD,27/09/2013,6
HUA21,OCS HUAWEI,CpNSUNzpH,01/04/2017,7
HUA22,OCS HUAWEI,VIVaKhq,28/11/2010,4
ERICVTTEK21,MSC ERICSSONI,mtOH UbBDLI Lx,12/12/2012,9
NSNVTTEK27,EPC ERICSSON, gwRPBnuL,02/05/2010,3
HUA23,OCS HUAWEI,yQQ SPLXm O,17/09/2011,4
HUA24,OCS HUAWEI, cFXHugKPKG vrM,20/12/2019,5
ERICVTTEK22,MSC ERICSSONI,cSl QPZs,01/01/2015,4
HUA25,OCS HUAWEI,tFHa TM ,28/02/2017,3
HUA26,OCS HUAWEI,VCPctbu dAWXU,28/11/2018,6
ERICVTTEK23,MSC ERICSSONI, dNWO n,27/03/2010,2
ERICVTTEK24,MSC ERICSSONI,Rg  xZRlFubs,19/02/2017,1
NSNVTTEK28,EPC ERICSSON,uaBdhEb,16/01/2018,5
NSNVTTEK29,EPC ERICSSON,aTWuIgD,18/06/2011,7
ERICVTTEK25,MSC ERICSSONI, dBQbQ,04/04/2014,6
NSNVTTEK30,EPC ERICSSON,L te dV,08/01/2019,7
HUA27,OCS HUAWEI,iZbRxuI ,01/05/2011,3
ERICVTTEK26,MSC ERICSSONI,YUx eLd Ib a,24/03/2010,4
HUA28,OCS HUAWEI,ZxsWWJqD AI,26/12/2018,8
NSNVTTEK31,EPC ERICSSON,DLI jIrjXi Cj,16/09/2017,6
HUA29,OCS HUAWEI, ZPmwPX,28/06/2013,9
ERICVTTEK27,MSC ERICSSONI,uSqKc AmFl ,15/12/2014,0
NSNVTTEK32,EPC ERICSSON, GdewZRpkIm lQR,25/09/2015,4
HUA30,OCS HUAWEI,goagpLMyMpZ L ,18/10/2017,6
ERICVTTEK28,MSC ERICSSONI,TyTNraqrRoYe,14/10/2018,3
ERICVTTEK29,MSC ERICSSONI,bNzJyMxOPlR,21/01/2018,5
ERICVTTEK30,MSC ERICSSONI,WLgiYM,13/08/2017,5
NSNVTTEK33,EPC ERICSSON,Mvrz PGUAY q,06/12/2014,1
NSNVTTEK34,EPC ERICSSON,PphNnc WdSFylt,23/08/2018,8
ERICVTTEK31,MSC ERICSSONI,pJyPXWQa f,30/07/2014,7
ERICVTTEK32,MSC ERICSSONI,xjs QUs  yMmA,28/02/2010,6
ERICVTTEK33,MSC ERICSSONI,UyVptvdfTVG ,02/04/2011,0
