HUA0,OCS HUAWEI,bZ yLBAUTp,19/06/2011,1
HUA1,OCS HUAWEI,Co  o pzE wkAs,25/06/2011,3
ERICVTTEK0,MSC ERICSSONI,Uap yDSVJFXm,06/05/2010,5
ERICVTTEK1,MSC ERICSSONI,oA OqWt,15/04/2010,5
HUA2,OCS HUAWEI,ZoD S z,26/02/2011,5
HUA3,OCS HUAWEI, XPEVnZE sWcuyW,13/06/2016,2
NSNVTTEK0,EPC ERICSSON,fX LSpQUV Lo ,26/09/2017,9
ERICVTTEK2,MSC ERICSSONI,cWTUJSybL,28/04/2013,3
HUA4,OCS HUAWEI, XZnGZUXc bg,02/01/2016,0
NSNVTTEK1,EPC ERICSSON,uEABLTl,15/07/2012,4
NSNVTTEK2,EPC ERICSSON,wXgwA OMunUPGA,09/08/2014,7
HUA5,OCS HUAWEI,kAzzGRz,16/06/2013,9
ERICVTTEK3,MSC ERICSSONI, lgC QfhNHJc ,17/12/2012,8
HUA6,OCS HUAWEI,iIpCrep,18/01/2015,3
ERICVTTEK4,MSC ERICSSONI,ZquApG oz ,18/03/2017,9
ERICVTTEK5,MSC ERICSSONI,t CG ZU,07/06/2016,8
HUA7,OCS HUAWEI, MlLvilaVy,17/07/2013,4
ERICVTTEK6,MSC ERICSSONI,zUIFKvVaH,20/12/2014,7
ERICVTTEK7,MSC ERICSSONI,LDp dPFz,01/11/2016,1
NSNVTTEK3,EPC ERICSSON,dh VFhKqBTo,30/06/2013,6
NSNVTTEK4,EPC ERICSSON,EiBtzupTXSVa NL,14/10/2015,3
ERICVTTEK8,MSC ERICSSONI,zohlKr pELEDS,16/05/2017,6
ERICVTTEK9,MSC ERICSSONI,nqKQvr,05/05/2010,6
HUA8,OCS HUAWEI,l sza CM Gb,27/02/2016,8
ERICVTTEK10,MSC ERICSSONI,kWgQvVLH ,10/11/2015,5
NSNVTTEK5,EPC ERICSSON,HYgHWHu,19/09/2014,8
ERICVTTEK11,MSC ERICSSONI,dZyslgwim,10/11/2016,0
ERICVTTEK12,MSC ERICSSONI,hh hcAZ s,13/06/2014,5
ERICVTTEK13,MSC ERICSSONI,DQRtqml,20/10/2015,7
ERICVTTEK14,MSC ERICSSONI,JpFOQjvUmam  Pc,04/10/2014,3
NSNVTTEK6,EPC ERICSSON,Bbqz  BH rPVmxt,04/11/2016,0
NSNVTTEK7,EPC ERICSSON,gM Bl Vj,02/04/2016,0
NSNVTTEK8,EPC ERICSSON,KyuCWYJUFRG,27/07/2017,3
ERICVTTEK15,MSC ERICSSONI,MqSTCTfgHmOgRH,09/05/2012,5
ERICVTTEK16,MSC ERICSSONI,AYswLN xLeV f,15/06/2016,3
ERICVTTEK17,MSC ERICSSONI, zi URF,26/04/2016,5
HUA9,OCS HUAWEI,NG WsbVin v,01/03/2019,2
NSNVTTEK9,EPC ERICSSON,JlOhEDJOSLW n,18/02/2012,3
NSNVTTEK10,EPC ERICSSON,lV yatCaaqruC,12/12/2019,8
HUA10,OCS HUAWEI,viriGsYjpnBf,13/02/2011,4
NSNVTTEK11,EPC ERICSSON,elDQnzmObXP u,14/07/2019,9
HUA11,OCS HUAWEI, oP jfryIuPYcb,09/06/2013,9
NSNVTTEK12,EPC ERICSSON,suBVx  ,02/07/2018,9
ERICVTTEK18,MSC ERICSSONI,usswUKm n,27/01/2019,9
NSNVTTEK13,EPC ERICSSON, z bxkidf tL Q,05/01/2018,1
ERICVTTEK19,MSC ERICSSONI,gUMHwcyt,31/05/2013,9
NSNVTTEK14,EPC ERICSSON,jmggQcxadV i,06/09/2015,3
HUA12,OCS HUAWEI,rpULUPrT gj Z,29/03/2013,0
HUA13,OCS HUAWEI,ZMLOOuu,08/06/2012,2
HUA14,OCS HUAWEI,tlMD zjE,19/11/2014,7
ERICVTTEK20,MSC ERICSSONI,ymCYeyE,13/09/2014,3
ERICVTTEK21,MSC ERICSSONI,LvqX Qq,17/07/2012,7
ERICVTTEK22,MSC ERICSSONI,STcGYGX cJdS,21/07/2010,9
ERICVTTEK23,MSC ERICSSONI,bobcEWokmE,31/12/2018,4
NSNVTTEK15,EPC ERICSSON, PMTTiJVv LB,20/02/2018,2
ERICVTTEK24,MSC ERICSSONI, sAcwm,02/05/2013,6
NSNVTTEK16,EPC ERICSSON,qduHJAI,21/08/2012,5
HUA15,OCS HUAWEI,FOYb eiBocs r,20/09/2012,1
ERICVTTEK25,MSC ERICSSONI,UfDGwhxRfspuXeP,26/12/2018,9
ERICVTTEK26,MSC ERICSSONI,fc AdvA kIKl,03/05/2015,9
NSNVTTEK17,EPC ERICSSON,WHbowocFqLK,22/03/2014,6
NSNVTTEK18,EPC ERICSSON,rAiYqEA thCIOtH,25/07/2014,2
ERICVTTEK27,MSC ERICSSONI,vQtiGj,02/10/2019,4
NSNVTTEK19,EPC ERICSSON, J CPVHSsfDSH,04/09/2018,2
NSNVTTEK20,EPC ERICSSON,iUbgAlG  Z,10/12/2015,3
ERICVTTEK28,MSC ERICSSONI,edJ neyMV,27/04/2014,6
NSNVTTEK21,EPC ERICSSON,u LQJL,25/08/2016,2
HUA16,OCS HUAWEI,HH wQwiq,03/02/2011,1
HUA17,OCS HUAWEI,WVPD dnd,09/05/2019,4
ERICVTTEK29,MSC ERICSSONI,fdq LLKwZCN,12/06/2011,0
NSNVTTEK22,EPC ERICSSON, fJurhb Mb T NX,10/08/2011,7
NSNVTTEK23,EPC ERICSSON,CApcmho o FoXiq,14/05/2019,6
ERICVTTEK30,MSC ERICSSONI, HX acUHPZbY,01/03/2012,4
ERICVTTEK31,MSC ERICSSONI,MQaWAfOIt,09/05/2017,6
NSNVTTEK24,EPC ERICSSON,yyKXpyMFLTT ZkC,31/12/2015,5
ERICVTTEK32,MSC ERICSSONI,bJijibsXIkG uGu,28/03/2015,7
ERICVTTEK33,MSC ERICSSONI, hBJyTeg,22/09/2013,1
NSNVTTEK25,EPC ERICSSON,MNyNK KPavuuS,01/05/2012,4
HUA18,OCS HUAWEI,C iCysMWhpOz E ,24/05/2016,3
NSNVTTEK26,EPC ERICSSON,x pbPK  N,08/12/2012,7
HUA19,OCS HUAWEI, H GltA  ,27/02/2012,6
HUA20,OCS HUAWEI,gyxvXpK,04/02/2011,7
ERICVTTEK34,MSC ERICSSONI,mGECuPQHDvrexD,12/03/2015,9
HUA21,OCS HUAWEI,LVTPoo,16/10/2017,1
ERICVTTEK35,MSC ERICSSONI,nmEcQdyhPU,29/08/2012,0
NSNVTTEK27,EPC ERICSSON,V nFPTTWMjz ,15/12/2013,1
NSNVTTEK28,EPC ERICSSON,EYORDjJLj,19/02/2013,1
ERICVTTEK36,MSC ERICSSONI,iNCMhSasNi ePpj,09/08/2018,4
ERICVTTEK37,MSC ERICSSONI,LClnMZQlXfk,08/02/2018,9
NSNVTTEK29,EPC ERICSSON,kghHct,10/02/2017,4
NSNVTTEK30,EPC ERICSSON,sF X ApegI,18/03/2014,5
NSNVTTEK31,EPC ERICSSON,vzUvHtjg,17/12/2014,1
HUA22,OCS HUAWEI,R LDQpPmKl,04/12/2019,5
NSNVTTEK32,EPC ERICSSON, TAvXd,31/10/2016,8
ERICVTTEK38,MSC ERICSSONI,OwCZtNU,07/12/2019,3
NSNVTTEK33,EPC ERICSSON,bd CPFBwP lWv,11/01/2014,8
HUA23,OCS HUAWEI,LVQevTUd,16/04/2018,1
NSNVTTEK34,EPC ERICSSON,lno Tkd  sapOt,01/12/2012,8
HUA24,OCS HUAWEI,cFKsDdit,26/06/2016,8
NSNVTTEK35,EPC ERICSSON, CevBOMzfd yQMa,03/02/2018,4
