ERICVTTEK23,MSC ERICSSONI,YOaF qSOIuDWq ,29/07/2010,77
NSNVTTEK23,EPC ERICSSON,Cird czemVy,29/07/2015,77
ERICVTTEK67,MSC ERICSSONI,liOD parPGG Ki ,28/02/2012,77
HUA71,OCS HUAWEI,oRODvQPEell x,10/04/2017,77
HUA105,OCS HUAWEI,VGweJ EEmgEzUmF,30/09/2011,77
NSNVTTEK176,EPC ERICSSON,OzvUrGkSwudR,07/09/2011,77
HUA252,OCS HUAWEI,oxtqMYhAQkW,05/02/2011,77
NSNVTTEK294,EPC ERICSSON,HiTzg STRc pvM,07/07/2011,77
HUA281,OCS HUAWEI,j M brHMfPlo,13/04/2017,77
NSNVTTEK320,EPC ERICSSON,PAPecFwAIARdyVf,23/04/2016,77
ERICVTTEK326,MSC ERICSSONI,ItwL heDE,05/10/2012,77
