NSNVTTEK57,EPC ERICSSON,kqkG oS,18/10/2011,80
NSNVTTEK58,EPC ERICSSON,PMWuypI mgMQhu,07/04/2018,80
NSNVTTEK105,EPC ERICSSON,O dbHzPjuxgxcm,20/11/2019,80
HUA119,OCS HUAWEI,BTFAMbCVIteSD ,03/06/2018,80
NSNVTTEK186,EPC ERICSSON, nCbitgS qG,01/04/2014,80
NSNVTTEK196,EPC ERICSSON, OxuKX WvGdC,29/05/2013,80
HUA198,OCS HUAWEI,RWfi jNtezW c,02/10/2017,80
ERICVTTEK238,MSC ERICSSONI,MZgtSIYtBt YZGf,25/04/2012,80
HUA216,OCS HUAWEI,yeyNeMg Hys,10/08/2018,80
HUA278,OCS HUAWEI,sROA slQxINh,10/03/2011,80
NSNVTTEK312,EPC ERICSSON,ICq   bB,09/05/2011,80
NSNVTTEK319,EPC ERICSSON,ifXfwYyw  e uIU,03/12/2016,80
HUA321,OCS HUAWEI,IEmIcqfM,05/01/2015,80
