NSNVTTEK5,EPC ERICSSON,wjxfXJvZcdts ,18/11/2016,39
HUA37,OCS HUAWEI,m XkgwoMYvrV,21/10/2010,39
HUA43,OCS HUAWEI, VKiELSkSyt,04/12/2017,39
NSNVTTEK68,EPC ERICSSON,QkKaPQmGzSrrv g,13/02/2015,39
ERICVTTEK81,MSC ERICSSONI, uuecWeUgsUy,06/01/2011,39
HUA130,OCS HUAWEI, LH h D gvWaoKU,26/05/2012,39
HUA138,OCS HUAWEI,jIwBnMH,17/01/2019,39
HUA143,OCS HUAWEI,b uwcxPOIazJpgt,16/02/2012,39
HUA260,OCS HUAWEI,K GhmmYLXfV ,05/03/2010,39
HUA282,OCS HUAWEI,fjmQDHqzo ,15/12/2019,39
NSNVTTEK305,EPC ERICSSON,DaoEnPl,23/12/2018,39
HUA305,OCS HUAWEI,QyIqGzgrIhS,29/10/2013,39
ERICVTTEK329,MSC ERICSSONI,IRMXIucgFGj bZz,18/06/2017,39
