HUA18,OCS HUAWEI,HIKbPftVump IYS,07/12/2010,0
HUA82,OCS HUAWEI,pXNREuXu ,11/03/2019,0
ERICVTTEK129,MSC ERICSSONI,kUZkflqQMPP,01/06/2011,0
HUA116,OCS HUAWEI,LLmgUj kqI,24/11/2012,0
NSNVTTEK134,EPC ERICSSON,ZOABLTB GAs  n,21/12/2015,0
HUA131,OCS HUAWEI,hdsuLB,13/09/2017,0
NSNVTTEK152,EPC ERICSSON,ygUyDoUzVN,01/01/2013,0
HUA132,OCS HUAWEI,PzbqY dWg,29/12/2012,0
ERICVTTEK187,MSC ERICSSONI,oZNn IRPR,15/02/2014,0
HUA265,OCS HUAWEI,gcOagrxOqNmYi,09/10/2014,0
NSNVTTEK314,EPC ERICSSON,zKmIr mh,30/12/2012,0
ERICVTTEK313,MSC ERICSSONI,euvbxgnUaKYDu,20/01/2015,0
NSNVTTEK323,EPC ERICSSON,dTTANIpHiF Pyc,13/04/2014,0
HUA310,OCS HUAWEI,UOOwgEpH,24/11/2012,0
NSNVTTEK327,EPC ERICSSON,lXTBZC,31/07/2014,0
