NSNVTTEK3,EPC ERICSSON,KaHmICEf,06/05/2018,60
ERICVTTEK53,MSC ERICSSONI, peyKXv Bo,20/08/2012,60
HUA133,OCS HUAWEI,Dv xPdaBXQT,17/01/2015,60
ERICVTTEK191,MSC ERICSSONI,rtoCoWpQ ,13/08/2012,60
ERICVTTEK208,MSC ERICSSONI,UqAn  j,23/04/2017,60
ERICVTTEK220,MSC ERICSSONI,W  PYG  S JJ,12/01/2020,60
ERICVTTEK253,MSC ERICSSONI,XOyQTT YEfBT UP,19/09/2015,60
NSNVTTEK283,EPC ERICSSON,rzMHbz  opkohcD,14/10/2013,60
ERICVTTEK315,MSC ERICSSONI,falhfB,18/01/2011,60
ERICVTTEK320,MSC ERICSSONI,TFDjxPE ,27/05/2013,60
HUA316,OCS HUAWEI,amyd WLVvK,09/09/2017,60
