HUA12,OCS HUAWEI,MlcCftk,04/06/2014,58
NSNVTTEK60,EPC ERICSSON,j Iz n,09/08/2011,58
NSNVTTEK62,EPC ERICSSON,rBdEO Iw AIy bO,17/03/2017,58
NSNVTTEK63,EPC ERICSSON,dC Zmj,07/07/2010,58
HUA104,OCS HUAWEI,OEWSfhFd h,02/04/2012,58
ERICVTTEK158,MSC ERICSSONI,szaYU OGA ,26/06/2012,58
ERICVTTEK162,MSC ERICSSONI,XFUnV LfzR,30/06/2014,58
ERICVTTEK218,MSC ERICSSONI,jcZ ESwOf,19/02/2010,58
NSNVTTEK241,EPC ERICSSON,dvYp Hv SEaOic,24/09/2014,58
NSNVTTEK265,EPC ERICSSON,QDKl  sDCu s,21/03/2016,58
ERICVTTEK321,MSC ERICSSONI,hpvXixhzxicENYo,24/04/2016,58
