HUA40,OCS HUAWEI,jeyxZxayjVpU U,03/04/2016,62
ERICVTTEK48,MSC ERICSSONI,pA  qVlc,05/09/2018,62
ERICVTTEK58,MSC ERICSSONI,XPyhHfYBcGNTkd,10/10/2010,62
NSNVTTEK135,EPC ERICSSON,EaCJBLjy,04/11/2014,62
ERICVTTEK159,MSC ERICSSONI,JxDTtVAJgq M,26/11/2010,62
ERICVTTEK164,MSC ERICSSONI,IntmQ ,10/10/2018,62
HUA144,OCS HUAWEI,OfPpM Nql Hf,14/10/2016,62
NSNVTTEK205,EPC ERICSSON,e  Gvw d,10/10/2010,62
HUA207,OCS HUAWEI,hw vplA,10/08/2013,62
ERICVTTEK259,MSC ERICSSONI,MAjMqbRkWqGF v,08/09/2018,62
HUA257,OCS HUAWEI,TtoHhyzPN,18/09/2014,62
NSNVTTEK296,EPC ERICSSON,hhbfXxsG,12/01/2015,62
ERICVTTEK309,MSC ERICSSONI, zLxvHv,07/02/2018,62
