NSNVTTEK16,EPC ERICSSON,pvCJ o A,18/03/2015,56
NSNVTTEK61,EPC ERICSSON,Sx hDL,11/08/2017,56
ERICVTTEK91,MSC ERICSSONI,lgyQypmleS Co ,26/08/2016,56
ERICVTTEK104,MSC ERICSSONI,Ymzzf ,09/10/2011,56
HUA127,OCS HUAWEI,W KmYwmb,22/10/2017,56
NSNVTTEK211,EPC ERICSSON,DPIVBAlKzfJB,04/11/2014,56
HUA190,OCS HUAWEI,uzJ o bFJDcKQ,19/03/2015,56
HUA215,OCS HUAWEI,sTlCI Jnm,28/06/2017,56
ERICVTTEK283,MSC ERICSSONI,I exx OKwJsN,07/12/2014,56
HUA270,OCS HUAWEI,Eo Yyn,25/08/2013,56
NSNVTTEK335,EPC ERICSSON,uuuGhS,18/07/2019,56
