HUA41,OCS HUAWEI,dFJZMtgx,31/12/2013,27
ERICVTTEK43,MSC ERICSSONI,zJSza wh,24/10/2011,27
NSNVTTEK49,EPC ERICSSON, vaX KtGFnknP,21/05/2015,27
ERICVTTEK56,MSC ERICSSONI,fn eMl KuMlBM,20/01/2015,27
HUA62,OCS HUAWEI,eqwqzQ UHdGgdP,04/11/2016,27
ERICVTTEK70,MSC ERICSSONI,EGVtlJ E,06/02/2016,27
HUA65,OCS HUAWEI,InrYjmi,29/06/2019,27
ERICVTTEK107,MSC ERICSSONI,BE tTCzpg  TYR,04/04/2016,27
ERICVTTEK125,MSC ERICSSONI,   BJXatY,27/02/2013,27
NSNVTTEK148,EPC ERICSSON,rrkO c,02/06/2011,27
NSNVTTEK184,EPC ERICSSON,REhS PmdW,06/01/2011,27
