ERICVTTEK11,MSC ERICSSONI,eU TBywECa CC,18/09/2015,89
HUA60,OCS HUAWEI,bHhzoBfmM B,25/12/2016,89
ERICVTTEK65,MSC ERICSSONI,arbJRbD ODJcyhk,01/02/2018,89
NSNVTTEK88,EPC ERICSSON,qxQfUWVzs sxHk,23/09/2013,89
HUA81,OCS HUAWEI,xzWp DzS,14/06/2018,89
HUA121,OCS HUAWEI,dpHWBBZGCmJ,01/12/2013,89
ERICVTTEK185,MSC ERICSSONI,ltcBPHGGHYh,29/09/2013,89
HUA174,OCS HUAWEI,XIEEkAEQOIJzVE,19/08/2013,89
ERICVTTEK242,MSC ERICSSONI,GnZVSOAqPgW,19/10/2012,89
ERICVTTEK288,MSC ERICSSONI,G Wzkn,23/07/2017,89
HUA271,OCS HUAWEI,sErXTfkL,02/06/2019,89
