HUA0,OCS HUAWEI,bRqh DSDj,28/01/2019,6
NSNVTTEK6,EPC ERICSSON,TE hXVpUkm,12/02/2014,6
HUA5,OCS HUAWEI,keSAq    njBxb,24/01/2011,6
HUA11,OCS HUAWEI,DkwORKZ fP,21/01/2017,6
ERICVTTEK15,MSC ERICSSONI,fKqIWOfAATq ,25/12/2015,6
NSNVTTEK12,EPC ERICSSON,SzNaTGas,07/04/2010,6
HUA20,OCS HUAWEI,ESCpy  gu ,20/02/2010,6
HUA21,OCS HUAWEI,wvlhDC,01/03/2016,6
NSNVTTEK21,EPC ERICSSON,wtR S j MYVZx,01/02/2014,6
NSNVTTEK26,EPC ERICSSON,qaYRpUp ,29/04/2017,6
ERICVTTEK39,MSC ERICSSONI,NfjGs N syPyz S,26/02/2015,6
HUA26,OCS HUAWEI,  n o SLb BW,04/07/2015,6
