NSNVTTEK0,EPC ERICSSON,PNd QujV,02/11/2016,5
HUA4,OCS HUAWEI,PlPXzvCJlIkRQT,11/06/2018,5
NSNVTTEK97,EPC ERICSSON, uzw LMnprjo,17/01/2012,5
NSNVTTEK110,EPC ERICSSON,bOek QPjDoVQwe,31/08/2014,5
NSNVTTEK119,EPC ERICSSON,KUdKjA  ,30/12/2014,5
HUA149,OCS HUAWEI,dalUIaKh,03/09/2016,5
ERICVTTEK195,MSC ERICSSONI,OwbFTjXKwRm,07/09/2010,5
HUA211,OCS HUAWEI, mLlTpV oz,22/02/2012,5
HUA236,OCS HUAWEI,Pd  MF FZBHg,21/11/2019,5
HUA238,OCS HUAWEI,seMwxBi,02/03/2015,5
HUA266,OCS HUAWEI, pkeUzMRd,16/05/2014,5
HUA272,OCS HUAWEI,zDucKUuJH,10/07/2019,5
NSNVTTEK300,EPC ERICSSON,ZEfVODTrB,18/12/2016,5
HUA297,OCS HUAWEI,VjObyQi r bzyfU,20/09/2012,5
