HUA42,OCS HUAWEI,e HbfkBRatpd,05/09/2014,23
HUA69,OCS HUAWEI,pGPKW C,22/10/2019,23
NSNVTTEK129,EPC ERICSSON,cXTyY FUaRk j,06/01/2019,23
ERICVTTEK170,MSC ERICSSONI,Ej BjIhBXr,12/02/2014,23
NSNVTTEK173,EPC ERICSSON,HGSvMNZRfQ,03/09/2017,23
NSNVTTEK175,EPC ERICSSON,DTKDyQg,17/05/2011,23
NSNVTTEK189,EPC ERICSSON,vCYgs OIa lYXI,29/12/2010,23
HUA176,OCS HUAWEI,KIJbfX,13/09/2016,23
ERICVTTEK228,MSC ERICSSONI,pWVR pN ,25/05/2012,23
ERICVTTEK233,MSC ERICSSONI,i ffDrrCxl O,03/09/2018,23
HUA214,OCS HUAWEI,hlRAnExBqA,12/07/2010,23
HUA232,OCS HUAWEI,fNZ qjACE dnd,19/08/2013,23
ERICVTTEK272,MSC ERICSSONI,MLSahyH,18/05/2017,23
