ERICVTTEK4,MSC ERICSSONI,HB l HDUc rIIv,30/11/2013,12
ERICVTTEK8,MSC ERICSSONI, Is JN,29/04/2014,12
ERICVTTEK18,MSC ERICSSONI,dPgDlyZPH nNJZ,16/12/2012,12
HUA59,OCS HUAWEI,sfZiNrQ HNCX b,02/05/2017,12
ERICVTTEK100,MSC ERICSSONI,RUH ti  ,21/04/2019,12
NSNVTTEK174,EPC ERICSSON,xvgbRgqalDeBuQ,19/06/2015,12
HUA183,OCS HUAWEI, puPYmzxQk,12/08/2010,12
NSNVTTEK222,EPC ERICSSON,RgtK  M y mpTGp,03/12/2012,12
HUA209,OCS HUAWEI,  iSwxxd  Wd,05/04/2012,12
ERICVTTEK255,MSC ERICSSONI,KohHPQ bt,03/09/2016,12
NSNVTTEK307,EPC ERICSSON,IQhEHUWjkc ,23/09/2019,12
