NSNVTTEK3,EPC ERICSSON,ScH X N,01/07/2016,2
NSNVTTEK4,EPC ERICSSON,yi xoBl,28/06/2019,2
ERICVTTEK4,MSC ERICSSONI,r LZk lDIjfTZio,26/08/2010,2
NSNVTTEK8,EPC ERICSSON, eZdnYpI,10/04/2013,2
NSNVTTEK11,EPC ERICSSON,RPo gfCJLFJKr,29/10/2011,2
HUA17,OCS HUAWEI,wpvvGB,06/05/2016,2
NSNVTTEK19,EPC ERICSSON,LxmwCjUaF FjEG,06/10/2013,2
ERICVTTEK30,MSC ERICSSONI,oBkJqBsTd,10/09/2019,2
ERICVTTEK34,MSC ERICSSONI,t OuPZjKhAqmLDB,12/10/2014,2
ERICVTTEK35,MSC ERICSSONI,awX  v WhJ  i,23/08/2017,2
HUA25,OCS HUAWEI,vqmUm gXASCE,08/08/2013,2
ERICVTTEK36,MSC ERICSSONI,PiVcmEx,04/10/2013,2
NSNVTTEK31,EPC ERICSSON,aewk s ja,02/02/2015,2
