HUA13,OCS HUAWEI,xkImMcvVS,12/09/2019,48
HUA22,OCS HUAWEI,MnEynO s,22/08/2016,48
NSNVTTEK81,EPC ERICSSON,RKfYIdhK,30/03/2016,48
NSNVTTEK82,EPC ERICSSON,NusbZJpxUh sgZy,18/06/2012,48
HUA75,OCS HUAWEI,RcEd qe,22/01/2017,48
NSNVTTEK109,EPC ERICSSON, Tgvap,05/11/2019,48
HUA249,OCS HUAWEI,BNNMNXW,17/01/2012,48
ERICVTTEK287,MSC ERICSSONI, id nVmZ,22/03/2012,48
ERICVTTEK307,MSC ERICSSONI,ehbBOk ,09/09/2013,48
HUA314,OCS HUAWEI,UKbgHsgTVlsTu,14/01/2018,48
ERICVTTEK322,MSC ERICSSONI, fc sqVQn,28/11/2015,48
