HUA2,OCS HUAWEI,coID GZCg,20/02/2012,40
NSNVTTEK41,EPC ERICSSON,fHRErt glEIo,24/12/2011,40
NSNVTTEK43,EPC ERICSSON,QePIHEPiJl  ,02/01/2014,40
NSNVTTEK48,EPC ERICSSON,LHbuzp,14/10/2016,40
NSNVTTEK71,EPC ERICSSON,Vs uy vu j,26/09/2010,40
NSNVTTEK161,EPC ERICSSON,FG  XwDzqY GoR,22/11/2015,40
HUA140,OCS HUAWEI,yEFSed,02/02/2016,40
HUA202,OCS HUAWEI,rOKvJ Ri,28/09/2015,40
HUA217,OCS HUAWEI,eyRJoREwyPSs B,13/08/2015,40
NSNVTTEK250,EPC ERICSSON,ynrhFTzEyK O,06/08/2011,40
NSNVTTEK255,EPC ERICSSON, Tvrbx gJmZpnG,06/03/2015,40
HUA258,OCS HUAWEI,ti HZXhDTAIe B,22/08/2018,40
ERICVTTEK305,MSC ERICSSONI,laSLJR XcIOe,21/12/2017,40
