ERICVTTEK7,MSC ERICSSONI,ZqMAi ,09/03/2013,99
ERICVTTEK41,MSC ERICSSONI,y JtiHG,28/12/2014,99
ERICVTTEK86,MSC ERICSSONI,QGlNmW F,12/08/2018,99
ERICVTTEK89,MSC ERICSSONI,G tGTLns EST,02/01/2013,99
NSNVTTEK168,EPC ERICSSON,JAg IFzqg,01/04/2014,99
ERICVTTEK222,MSC ERICSSONI,z WSoIO,11/06/2011,99
ERICVTTEK266,MSC ERICSSONI,NvO E aSZ,22/01/2016,99
HUA268,OCS HUAWEI,PagNHYHvtDnohuN,26/02/2014,99
NSNVTTEK309,EPC ERICSSON,znGVLJYJwzJ,23/09/2019,99
HUA299,OCS HUAWEI,fbfwtiOh,26/07/2016,99
HUA306,OCS HUAWEI,FGSvcaroeeTOf ,22/03/2015,99
ERICVTTEK319,MSC ERICSSONI,MPrSah ,06/06/2015,99
