NSNVTTEK76,EPC ERICSSON,FWYq MtksZ,27/08/2014,85
HUA66,OCS HUAWEI,Hlx Dr ,15/09/2013,85
HUA92,OCS HUAWEI,rszsXZ,14/01/2018,85
NSNVTTEK106,EPC ERICSSON,pUO GUorlad,29/08/2016,85
ERICVTTEK135,MSC ERICSSONI,Nel zrpbtkM,30/01/2015,85
ERICVTTEK136,MSC ERICSSONI,dYfrw  J,07/02/2017,85
NSNVTTEK137,EPC ERICSSON,hugQeiM,08/01/2014,85
HUA154,OCS HUAWEI, CQslJ zeBYAea,10/01/2013,85
HUA179,OCS HUAWEI,tlEjbS,15/03/2012,85
NSNVTTEK221,EPC ERICSSON,mENwSYHwMbBk,28/01/2011,85
HUA197,OCS HUAWEI,ZzdE xfoZSp,02/07/2018,85
NSNVTTEK236,EPC ERICSSON,RwXMrXEH,02/09/2010,85
ERICVTTEK262,MSC ERICSSONI,iZifdIcH,05/01/2018,85
HUA283,OCS HUAWEI,sriwViCFDRqb,16/01/2017,85
HUA315,OCS HUAWEI,WvklGgt,09/12/2010,85
