ERICVTTEK21,MSC ERICSSONI,OaBZEnjb ,01/07/2010,52
HUA30,OCS HUAWEI,WaSeHfQWnGrD,21/05/2015,52
NSNVTTEK32,EPC ERICSSON,ObgDN lgTh,23/01/2014,52
NSNVTTEK37,EPC ERICSSON,W MzTqtEGzSH,07/09/2017,52
HUA51,OCS HUAWEI,VcW wH,23/05/2019,52
ERICVTTEK84,MSC ERICSSONI,XpMMW ,01/07/2019,52
NSNVTTEK125,EPC ERICSSON,gA oAPpw Q ,27/04/2017,52
ERICVTTEK140,MSC ERICSSONI, xdhzM  op,15/07/2011,52
ERICVTTEK167,MSC ERICSSONI,KgsGUnRG,23/01/2016,52
ERICVTTEK173,MSC ERICSSONI,fOhgFWmuzYkg Z,24/11/2018,52
ERICVTTEK203,MSC ERICSSONI,ifHnW hmE,21/09/2010,52
ERICVTTEK206,MSC ERICSSONI, NNtDGIeymZz,29/08/2018,52
NSNVTTEK264,EPC ERICSSON,MWGChMVxyLx z,16/01/2017,52
HUA256,OCS HUAWEI, mJKFxhrW,28/07/2011,52
HUA259,OCS HUAWEI,YP mQmzLZAqao,07/02/2012,52
NSNVTTEK293,EPC ERICSSON, jIJVzjpxeqybO,05/10/2015,52
ERICVTTEK297,MSC ERICSSONI,nle iDan,04/06/2016,52
HUA325,OCS HUAWEI,ZCsYZy CJJb,23/09/2017,52
