HUA1,OCS HUAWEI,peoHMVCF,18/04/2017,63
HUA36,OCS HUAWEI,NYG  OItO VHn,24/08/2018,63
ERICVTTEK49,MSC ERICSSONI,ERRxKCQnHDhRoq,19/05/2014,63
NSNVTTEK51,EPC ERICSSON,ya  FHlVDc,28/12/2015,63
ERICVTTEK88,MSC ERICSSONI, WaqAze fMsQMfO,02/07/2012,63
ERICVTTEK97,MSC ERICSSONI,ZoEJPX,24/02/2019,63
HUA112,OCS HUAWEI,u t yk jK U,19/04/2012,63
NSNVTTEK164,EPC ERICSSON,LRUzcwgI,06/06/2011,63
NSNVTTEK178,EPC ERICSSON,vYcqoIjpdC,08/01/2020,63
NSNVTTEK201,EPC ERICSSON,uyCoMbXzqvo U y,01/01/2016,63
HUA189,OCS HUAWEI,P  i D qiCCq,01/05/2018,63
ERICVTTEK268,MSC ERICSSONI,PPznVJESe,05/04/2019,63
NSNVTTEK275,EPC ERICSSON,RDr iHeWjwPX,09/12/2015,63
