ERICVTTEK28,MSC ERICSSONI, jh CGkreNmrm,06/05/2018,36
ERICVTTEK69,MSC ERICSSONI,WiG JD a,10/12/2011,36
HUA72,OCS HUAWEI,qcy ecmUYIa,30/03/2013,36
HUA108,OCS HUAWEI,NB mld,28/02/2019,36
NSNVTTEK140,EPC ERICSSON,eRPuGs,25/12/2010,36
ERICVTTEK216,MSC ERICSSONI,toVoxhFNLYEkPKW,18/10/2016,36
NSNVTTEK219,EPC ERICSSON,KJLLtSc,08/12/2016,36
ERICVTTEK229,MSC ERICSSONI,CE rKiDD,09/09/2018,36
ERICVTTEK230,MSC ERICSSONI,  QY wiIXP,25/06/2017,36
HUA253,OCS HUAWEI,  Mw hxLJxZWxV,10/07/2010,36
NSNVTTEK301,EPC ERICSSON,xiPP HZUAdXG,31/12/2010,36
HUA291,OCS HUAWEI,aWMURXbahC  ,10/01/2018,36
NSNVTTEK318,EPC ERICSSON,q BJQZVEm,26/06/2017,36
