ERICVTTEK3,MSC ERICSSONI,KPofC ApZzVjWAH,05/02/2020,96
NSNVTTEK31,EPC ERICSSON,tzPWfPLEaz,13/03/2010,96
ERICVTTEK87,MSC ERICSSONI,xvLP G rX j,20/10/2013,96
NSNVTTEK123,EPC ERICSSON,XlFs FqSEfBzz,01/12/2016,96
HUA152,OCS HUAWEI,RVBpZqLSucI gSA,19/08/2013,96
ERICVTTEK231,MSC ERICSSONI,aqQUxjqUrYPbGll,21/05/2015,96
NSNVTTEK230,EPC ERICSSON,ScsadvGpy,10/05/2014,96
HUA224,OCS HUAWEI,vIfqPKNZvFkxz,30/01/2017,96
ERICVTTEK249,MSC ERICSSONI,iEZ aDIqWj,13/03/2010,96
ERICVTTEK273,MSC ERICSSONI,WmBBIq pPNU,23/03/2016,96
NSNVTTEK279,EPC ERICSSON,LXZX zi DAbhVUF,22/08/2015,96
ERICVTTEK327,MSC ERICSSONI,cHNvLKI rEfP  R,06/06/2013,96
