NSNVTTEK5,EPC ERICSSON,leGCzNWEgz uH,19/05/2018,0
NSNVTTEK7,EPC ERICSSON,wwtujgaM HeGQk,24/04/2014,0
HUA7,OCS HUAWEI,hPTYEX kZpaxd,21/04/2013,0
ERICVTTEK7,MSC ERICSSONI,X MRiG,05/11/2015,0
ERICVTTEK11,MSC ERICSSONI, VpoJGp ag j,06/01/2019,0
HUA16,OCS HUAWEI,cxOFcXtw ,24/11/2019,0
NSNVTTEK10,EPC ERICSSON,NrDlDv,20/08/2015,0
HUA18,OCS HUAWEI,o qYnjutNkHA cy,26/11/2011,0
NSNVTTEK13,EPC ERICSSON,bkbVCJnoMb,07/07/2013,0
NSNVTTEK14,EPC ERICSSON,nLLNKsfcyX zpb,12/02/2015,0
ERICVTTEK19,MSC ERICSSONI,KqETbOo,02/04/2019,0
ERICVTTEK28,MSC ERICSSONI,nlB PZFgnfoTbB,14/07/2011,0
ERICVTTEK31,MSC ERICSSONI,jpAwAjzylIgyXA,11/10/2018,0
NSNVTTEK25,EPC ERICSSON,JgrLDSxmgjJnJeG,25/08/2016,0
