NSNVTTEK27,EPC ERICSSON,HdrrML,19/09/2014,21
HUA35,OCS HUAWEI,psRbjUjh M xVW,26/08/2010,21
ERICVTTEK32,MSC ERICSSONI,DPvWHQ DnpLJry,09/02/2017,21
ERICVTTEK38,MSC ERICSSONI,UGF VAx,02/09/2012,21
ERICVTTEK79,MSC ERICSSONI,fSv w J,13/08/2015,21
NSNVTTEK111,EPC ERICSSON,cHMEV pYaW b,02/06/2013,21
ERICVTTEK178,MSC ERICSSONI,TsYlMnMz IOO iH,03/09/2014,21
NSNVTTEK177,EPC ERICSSON,pvLclV,31/08/2015,21
ERICVTTEK217,MSC ERICSSONI, p cjG,09/01/2018,21
ERICVTTEK241,MSC ERICSSONI,F yn ByARGgp,08/03/2017,21
NSNVTTEK270,EPC ERICSSON,muDaFlLZT ,28/03/2016,21
ERICVTTEK298,MSC ERICSSONI,uSxJYZW paYFM,27/10/2016,21
NSNVTTEK302,EPC ERICSSON, lhCvmLXb wQ,13/04/2013,21
HUA302,OCS HUAWEI,KThKkj jGjFCkQ,22/08/2012,21
