ERICVTTEK27,MSC ERICSSONI,FeXcZB ,21/03/2018,86
HUA52,OCS HUAWEI, LuSu wO,09/12/2019,86
ERICVTTEK115,MSC ERICSSONI,AhzdQSYTxU uj,13/03/2011,86
NSNVTTEK112,EPC ERICSSON,yK utKdgTeD,05/08/2019,86
NSNVTTEK136,EPC ERICSSON,iHl XCOWpB,04/08/2013,86
HUA193,OCS HUAWEI,VNEn d cg dp,21/06/2015,86
ERICVTTEK251,MSC ERICSSONI,ZMWOkpXXSSR,17/02/2017,86
ERICVTTEK278,MSC ERICSSONI, hwSAl oRvSPf,03/07/2018,86
NSNVTTEK280,EPC ERICSSON,CVpvsYwdH mVKX,24/05/2010,86
HUA274,OCS HUAWEI,hXwrddW BsO,29/11/2012,86
ERICVTTEK318,MSC ERICSSONI,CmdjXcKshYqTE,24/05/2011,86
HUA323,OCS HUAWEI,gxn QpCCIjjn,11/02/2018,86
