HUA14,OCS HUAWEI,Bj cuvy nROOSP,31/01/2018,95
ERICVTTEK26,MSC ERICSSONI,jyny NIu,27/07/2011,95
NSNVTTEK89,EPC ERICSSON,bm CxVv,04/09/2018,95
NSNVTTEK121,EPC ERICSSON,dZwLGI Xbkqk,19/11/2013,95
HUA120,OCS HUAWEI,OgfITt,22/02/2011,95
ERICVTTEK155,MSC ERICSSONI, qBdiNgVzsgCkv,20/09/2019,95
NSNVTTEK183,EPC ERICSSON, lBfkvGrUP,07/05/2016,95
HUA163,OCS HUAWEI,AoF NXNTbQH,07/02/2014,95
NSNVTTEK226,EPC ERICSSON,ddNr jW,06/06/2011,95
HUA213,OCS HUAWEI,nsbuYg XH,21/02/2010,95
ERICVTTEK270,MSC ERICSSONI,zYxgFuqJs,04/05/2017,95
NSNVTTEK289,EPC ERICSSON,NXGecWP  NpJS H,03/12/2015,95
NSNVTTEK330,EPC ERICSSON,bCUKIgm Jjo,13/08/2011,95
