NSNVTTEK24,EPC ERICSSON,nl azsf TE he,03/04/2012,6
ERICVTTEK76,MSC ERICSSONI, thWewvJ,01/05/2019,6
NSNVTTEK122,EPC ERICSSON,fFey tY,20/07/2011,6
ERICVTTEK151,MSC ERICSSONI,N ozhcn Yq XgYI,11/03/2014,6
ERICVTTEK176,MSC ERICSSONI,kgIrvuR,08/09/2018,6
HUA151,OCS HUAWEI, UTKTGcyMsLGIH,16/02/2018,6
HUA194,OCS HUAWEI,pWZdNP zsTzY,08/03/2013,6
NSNVTTEK248,EPC ERICSSON, Nr QMkvw,24/06/2018,6
HUA227,OCS HUAWEI,S  U UYm,09/05/2019,6
ERICVTTEK289,MSC ERICSSONI,Tv DCO,26/01/2015,6
ERICVTTEK293,MSC ERICSSONI,SU QCjsQc,22/09/2012,6
