HUA3,OCS HUAWEI,wX IAczpReS,06/05/2014,68
HUA29,OCS HUAWEI,FCgUcIVbcMpSHP,02/09/2012,68
ERICVTTEK77,MSC ERICSSONI,nBDCNIGCbzD,18/04/2019,68
HUA73,OCS HUAWEI,JhRUyeGcYezzZ,30/01/2016,68
HUA99,OCS HUAWEI,kCnZOPfgzgdYS ,31/07/2013,68
ERICVTTEK150,MSC ERICSSONI,lxer hNiMzP,04/01/2016,68
HUA172,OCS HUAWEI, nMNiit,06/07/2017,68
NSNVTTEK276,EPC ERICSSON,DHQYEkMe,30/07/2015,68
ERICVTTEK280,MSC ERICSSONI,XdEg llmvZQqvP,31/07/2010,68
ERICVTTEK324,MSC ERICSSONI, aQnthZl jsYT,10/12/2011,68
NSNVTTEK336,EPC ERICSSON,  oEsLYACKI,20/05/2019,68
