ERICVTTEK50,MSC ERICSSONI,clSvznXW,14/12/2019,78
HUA67,OCS HUAWEI,tJiaRkjF SKUjFh,09/06/2011,78
HUA88,OCS HUAWEI,qNrpK t QM,07/12/2016,78
NSNVTTEK146,EPC ERICSSON, LdeQcOpPnm,06/10/2014,78
ERICVTTEK157,MSC ERICSSONI,myymaetSxj ,11/06/2014,78
HUA170,OCS HUAWEI,yb IqbXTQ yVdwV,07/04/2014,78
NSNVTTEK210,EPC ERICSSON,PU  SbqjtXiJ,03/05/2017,78
NSNVTTEK217,EPC ERICSSON,Jz Ese,30/10/2017,78
ERICVTTEK221,MSC ERICSSONI,HhiOLIE dFFyEQ,31/01/2018,78
HUA192,OCS HUAWEI,L sP OskKkTvrJ,19/09/2015,78
NSNVTTEK235,EPC ERICSSON,PdbrPrBXmnxEuG,09/01/2019,78
NSNVTTEK291,EPC ERICSSON,Iygk W s  wvohl,15/08/2018,78
ERICVTTEK308,MSC ERICSSONI,  xsXLNPv,04/07/2015,78
ERICVTTEK317,MSC ERICSSONI,F RRMIkIYt,25/08/2012,78
