ERICVTTEK5,MSC ERICSSONI,NNGhhh xRnLsBNq,23/10/2017,19
ERICVTTEK22,MSC ERICSSONI,MUlFJr,28/07/2018,19
HUA33,OCS HUAWEI,ppr niAR,10/12/2014,19
NSNVTTEK107,EPC ERICSSON,LdgLVtPSaUwi V,22/09/2012,19
NSNVTTEK162,EPC ERICSSON,Ia rPcMCJBoaJPP,07/08/2014,19
ERICVTTEK180,MSC ERICSSONI,MItbcsLiHMOid ,05/10/2013,19
ERICVTTEK196,MSC ERICSSONI,xJH rOvuOvqwV ,14/10/2010,19
NSNVTTEK223,EPC ERICSSON,cMKIjIlchsmxWA,24/04/2018,19
ERICVTTEK227,MSC ERICSSONI,lfNPWN,13/02/2019,19
HUA240,OCS HUAWEI,fKXCbQCc BKcS,20/06/2014,19
NSNVTTEK284,EPC ERICSSON,LCSLozPbux  ,05/01/2011,19
