ERICVTTEK2,MSC ERICSSONI,pfCUU che,01/04/2016,53
HUA124,OCS HUAWEI,dNLPuWDDprbl,12/08/2018,53
ERICVTTEK153,MSC ERICSSONI,K dDg WMOdRjn,17/03/2011,53
HUA159,OCS HUAWEI,EiSYkj,27/07/2016,53
NSNVTTEK182,EPC ERICSSON,aoZKboAz,28/07/2018,53
HUA161,OCS HUAWEI,oZyswnrN WkOr,16/04/2013,53
NSNVTTEK254,EPC ERICSSON,EthG k,21/02/2010,53
ERICVTTEK248,MSC ERICSSONI,KKTxugUt Zo,25/08/2019,53
ERICVTTEK258,MSC ERICSSONI,T PvCo E xODEIy,10/05/2011,53
NSNVTTEK269,EPC ERICSSON,i ZCZQxrT ,21/08/2013,53
NSNVTTEK324,EPC ERICSSON,aectKnQF piZD,03/06/2011,53
