NSNVTTEK9,EPC ERICSSON,szXnuYEeVxP,02/01/2017,87
HUA47,OCS HUAWEI,WWrTdoldTis fvp,01/06/2018,87
ERICVTTEK73,MSC ERICSSONI,zh c kWuh,16/11/2019,87
NSNVTTEK79,EPC ERICSSON, sWVJPshoi KPx,20/09/2019,87
ERICVTTEK124,MSC ERICSSONI,sDNnOE Y,07/02/2017,87
ERICVTTEK165,MSC ERICSSONI,GDLvTF hNco,05/06/2015,87
HUA164,OCS HUAWEI,PvzLUi ,30/08/2010,87
ERICVTTEK186,MSC ERICSSONI,YqCW oFS,10/07/2016,87
NSNVTTEK198,EPC ERICSSON,DQShokMaApDMic,13/01/2012,87
HUA248,OCS HUAWEI,wH G  Fv,14/08/2018,87
NSNVTTEK298,EPC ERICSSON,QYs iIu,30/10/2010,87
HUA318,OCS HUAWEI,Mh oeRLLm,23/02/2011,87
HUA328,OCS HUAWEI,XvMbJcFifh s ,15/05/2015,87
