HUA0,OCS HUAWEI,F HlYSrMOApF,20/06/2015,72
ERICVTTEK47,MSC ERICSSONI,mnXoCwUTi,15/10/2013,72
HUA53,OCS HUAWEI,N o eFSXmt ,13/12/2018,72
ERICVTTEK93,MSC ERICSSONI, u kkDm L,19/10/2014,72
HUA83,OCS HUAWEI,PrW tlw HSIDZO,26/10/2018,72
HUA93,OCS HUAWEI,qEIUxVoLI,24/03/2018,72
ERICVTTEK127,MSC ERICSSONI,ctvUrBukS,14/08/2015,72
NSNVTTEK118,EPC ERICSSON, PRijlDVf i,04/02/2014,72
ERICVTTEK148,MSC ERICSSONI,fT b v ehGZYNAq,30/03/2017,72
HUA147,OCS HUAWEI,yl FGVNtwg rP,05/12/2014,72
ERICVTTEK183,MSC ERICSSONI,u  Il J,24/03/2016,72
NSNVTTEK212,EPC ERICSSON,JdlvTb DBXqNbv,12/07/2017,72
HUA228,OCS HUAWEI,JLmfeOkiihXcQT,08/07/2013,72
HUA244,OCS HUAWEI, YTiNRuTbI,31/05/2013,72
NSNVTTEK303,EPC ERICSSON,mQHt mi,09/09/2012,72
NSNVTTEK313,EPC ERICSSON,wnZbOiVSvMbH,07/04/2015,72
