HUA32,OCS HUAWEI,pcC tXSfAlStWvz,06/12/2019,75
NSNVTTEK99,EPC ERICSSON, faYfjCHY,08/02/2015,75
NSNVTTEK143,EPC ERICSSON,adXqMNI,17/10/2019,75
NSNVTTEK160,EPC ERICSSON,xSDOZtVWpq,08/06/2016,75
HUA142,OCS HUAWEI,hqQA STxyrnXas,17/10/2010,75
NSNVTTEK180,EPC ERICSSON,NlWpsJ tkwoy,22/12/2019,75
NSNVTTEK188,EPC ERICSSON,ggoClAgMb,27/05/2015,75
NSNVTTEK202,EPC ERICSSON,w PpNbKSBkHXnJ,06/04/2018,75
NSNVTTEK216,EPC ERICSSON,BXoMzAk,11/12/2013,75
ERICVTTEK240,MSC ERICSSONI,UN g ndkiqLDD ,18/09/2013,75
NSNVTTEK268,EPC ERICSSON, a NsJLIIHP,07/12/2016,75
