HUA25,OCS HUAWEI,GAzBNsC,05/03/2014,49
HUA26,OCS HUAWEI, LILA bMVk fvMI,04/09/2019,49
NSNVTTEK25,EPC ERICSSON,O AzJXdlJSr   K,20/07/2012,49
ERICVTTEK75,MSC ERICSSONI,NmIycQX  Nfu,10/09/2011,49
NSNVTTEK102,EPC ERICSSON,IvLHfTQQLqTZyeG,09/11/2015,49
NSNVTTEK181,EPC ERICSSON,IypBDrr nCmFpuS,21/11/2019,49
ERICVTTEK199,MSC ERICSSONI,lrylTTiedF Wz,18/11/2012,49
HUA204,OCS HUAWEI, rypgSUjNZ,29/05/2016,49
NSNVTTEK233,EPC ERICSSON,ZqVrH ,03/06/2011,49
NSNVTTEK260,EPC ERICSSON,YQEWHUJcoA,16/03/2012,49
HUA298,OCS HUAWEI, Tl eyDC,05/05/2015,49
ERICVTTEK323,MSC ERICSSONI,fMMaKziTUGt   ,20/04/2011,49
