NSNVTTEK0,EPC ERICSSON,  GssotyddP ,17/12/2017,3
HUA6,OCS HUAWEI,wxoKpzQue,05/04/2014,3
HUA9,OCS HUAWEI,piy pkU ZSoAy,12/12/2013,3
HUA14,OCS HUAWEI,opiOzK zIX,07/07/2018,3
ERICVTTEK18,MSC ERICSSONI,jQO mFg ,21/12/2012,3
NSNVTTEK15,EPC ERICSSON,lXWrXR,06/03/2017,3
ERICVTTEK23,MSC ERICSSONI,PVlXyPP J,18/10/2019,3
ERICVTTEK24,MSC ERICSSONI,TnZSJJpMC,19/05/2012,3
ERICVTTEK29,MSC ERICSSONI,H jyiAk Wam,03/07/2018,3
ERICVTTEK33,MSC ERICSSONI,SJtwZmmXBvYFeJ,05/05/2018,3
NSNVTTEK29,EPC ERICSSON,OD thtUfQLVrVs,03/02/2018,3
