HUA7,OCS HUAWEI,TNTDVQ,14/12/2011,22
HUA23,OCS HUAWEI,pSdlyhoOziG,14/04/2012,22
HUA50,OCS HUAWEI,TRgFyg,14/03/2014,22
ERICVTTEK85,MSC ERICSSONI,BihDZiGsPA,04/01/2013,22
NSNVTTEK92,EPC ERICSSON,yBBHwjdhLN,05/01/2019,22
HUA85,OCS HUAWEI, YraK suDdUYr,21/12/2016,22
ERICVTTEK160,MSC ERICSSONI, haXCv K,15/08/2014,22
NSNVTTEK165,EPC ERICSSON,MN c T tgv mO ,09/02/2017,22
HUA160,OCS HUAWEI,JrDrEFeU,26/10/2018,22
ERICVTTEK190,MSC ERICSSONI,AUqYLqF,25/01/2019,22
NSNVTTEK220,EPC ERICSSON,HXXfQH,12/02/2020,22
NSNVTTEK288,EPC ERICSSON,txoudPlh eG,04/03/2012,22
HUA285,OCS HUAWEI,fagUwDJYIDfw,06/06/2010,22
HUA300,OCS HUAWEI,KLwQFiB,05/01/2012,22
