NSNVTTEK4,EPC ERICSSON, KR VLRPOkb,18/06/2012,98
NSNVTTEK26,EPC ERICSSON,mRzwjp,15/02/2013,98
NSNVTTEK44,EPC ERICSSON,Y EyjWh e,24/06/2018,98
ERICVTTEK83,MSC ERICSSONI,UGEyRqqKzEKr,30/06/2013,98
NSNVTTEK96,EPC ERICSSON,GqAIRV  XD oOo,30/12/2014,98
HUA162,OCS HUAWEI,  s Hu cP  Hp,27/11/2013,98
NSNVTTEK215,EPC ERICSSON,WYdqM rxN zMR,13/12/2014,98
NSNVTTEK237,EPC ERICSSON,oMdmHo,11/12/2015,98
HUA225,OCS HUAWEI,nkIBicGCvbYQ Q,23/07/2016,98
ERICVTTEK285,MSC ERICSSONI,nqDirXSMIdd,15/12/2018,98
HUA294,OCS HUAWEI,AEYC mx hKSZh,21/10/2011,98
