ERICVTTEK36,MSC ERICSSONI,HHrWlnFLgYtiVE ,01/05/2011,11
ERICVTTEK126,MSC ERICSSONI,QPWmKZ,28/05/2013,11
NSNVTTEK147,EPC ERICSSON,H WpOI,22/10/2019,11
NSNVTTEK163,EPC ERICSSON, SRyxgyVNBMxDN ,21/05/2016,11
HUA150,OCS HUAWEI,dGxp   zelgJbV,04/08/2018,11
NSNVTTEK207,EPC ERICSSON,Px KpvKZRqh,27/01/2016,11
HUA220,OCS HUAWEI,D qnwZr,12/11/2014,11
HUA235,OCS HUAWEI,MjkRP t VUFfIB,07/12/2017,11
NSNVTTEK266,EPC ERICSSON,ywYmIc,26/02/2015,11
ERICVTTEK275,MSC ERICSSONI,eU kz yBn Qz,27/10/2013,11
HUA273,OCS HUAWEI,aVH RDlmctcma ,10/02/2019,11
HUA304,OCS HUAWEI,rGJgsUZu MQgPe,24/10/2016,11
