ERICVTTEK0,MSC ERICSSONI,hqjCw XSbWe,30/07/2010,5
HUA4,OCS HUAWEI,MDs NJyiH ,31/01/2017,5
ERICVTTEK6,MSC ERICSSONI,xXUoeyrrCHL,15/11/2019,5
HUA8,OCS HUAWEI,lxOxWLWNTpbE,21/06/2012,5
ERICVTTEK10,MSC ERICSSONI,jfhEGVi,18/02/2012,5
NSNVTTEK9,EPC ERICSSON,MWMjEsWv,27/10/2015,5
HUA13,OCS HUAWEI,Xs  HzdPNRf x,10/08/2014,5
HUA22,OCS HUAWEI,eyZQiBJW Mk Pr,11/02/2018,5
NSNVTTEK17,EPC ERICSSON,dmIUUkR,22/08/2011,5
NSNVTTEK18,EPC ERICSSON,vVo quR MIqURl,20/03/2012,5
NSNVTTEK20,EPC ERICSSON,gfLeR I,07/10/2016,5
NSNVTTEK22,EPC ERICSSON,g T UVEVMk uF,12/01/2019,5
NSNVTTEK23,EPC ERICSSON,Qoi gD qxf,07/09/2012,5
NSNVTTEK30,EPC ERICSSON,dlqrvUYa,05/08/2013,5
