NSNVTTEK14,EPC ERICSSON,uyNNs y DHbZ ,06/07/2013,16
ERICVTTEK45,MSC ERICSSONI,d kfHZmhehUcCAq,14/10/2017,16
HUA63,OCS HUAWEI, SW Nvy VyLk T,29/03/2013,16
ERICVTTEK82,MSC ERICSSONI,qP XCYC,09/07/2011,16
ERICVTTEK123,MSC ERICSSONI,RrxdE F,15/03/2015,16
HUA118,OCS HUAWEI,MjqeTmBGG,17/07/2014,16
NSNVTTEK145,EPC ERICSSON,JOwWIcvQgKB,15/12/2016,16
NSNVTTEK158,EPC ERICSSON,ORLaDevjWDv,28/01/2013,16
NSNVTTEK200,EPC ERICSSON,rGzaSpBAi,14/02/2015,16
NSNVTTEK252,EPC ERICSSON,j  MKSR,07/09/2019,16
HUA233,OCS HUAWEI,SbheiWt ,25/06/2015,16
ERICVTTEK282,MSC ERICSSONI,QdXdnSMI,06/01/2011,16
NSNVTTEK287,EPC ERICSSON,X wh JyDgQn ,15/08/2018,16
ERICVTTEK296,MSC ERICSSONI,tTjMCrS YYhWch,18/07/2015,16
